# databinding-android

./: .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-test.yml  create-release.yml  gradle-wrapper-validation.yml  validation.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LibraryExtension.kt  Versions.kt
dagger/: build.gradle
dagger/src/androidTest/java/org/mobiletoolkit/android/databinding/dagger/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/org/mobiletoolkit/android/databinding/dagger/: BindingDialogFragment.kt
dagger/src/main/java/org/mobiletoolkit/android/databinding/dagger/support/: BindingAppCompatActivity.kt  BindingAppCompatDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt
dagger/src/test/java/org/mobiletoolkit/android/databinding/dagger/: ExampleUnitTest.java
databinding/: build.gradle  build.gradle.kts
databinding-dagger/: build.gradle  build.gradle.kts
databinding-dagger/src/main/java/org/mobiletoolkit/android/databinding/dagger/: BindingActivity.kt  BindingAppCompatActivity.kt  BindingAppCompatDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingFragmentActivity.kt  BindingViewHolder.kt
databinding-dagger/src/main/java/org/mobiletoolkit/android/databinding/dagger/fragment/: DaggerFragmentActivity.kt
databinding-dagger/src/main/java/org/mobiletoolkit/android/databinding/dagger/recyclerview/: AndroidInjection.kt  DaggerViewHolder.kt
databinding-dagger/src/main/java/org/mobiletoolkit/android/databinding/dagger/support/: BindingAppCompatActivity.kt  BindingAppCompatDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt
databinding/src/androidTest/java/org/mobiletoolkit/android/databinding/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/org/mobiletoolkit/android/databinding/: BindingActivity.kt  BindingAppCompatActivity.kt  BindingAppCompatDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingFragmentActivity.kt  BindingViewHolder.kt
databinding/src/main/java/org/mobiletoolkit/android/databinding/support/: BindingAppCompatActivity.kt  BindingAppCompatDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingViewHolder.kt
databinding/src/test/java/org/mobiletoolkit/android/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
