// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

    ext {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        androidSupportLibraryVersion = '27.1.1'
        kotlinVersion = '1.2.61'

        bintrayUser = localProperties.hasProperty('bintray.user') ? localProperties.property('bintray.user') : System.getenv('BINTRAY_USER')
        bintrayAPIKey = localProperties.hasProperty('bintray.api_key') ? localProperties.property('bintray.api_key') : System.getenv('BINTRAY_API_KEY')
        bintrayGPGPassword = localProperties.hasProperty('bintray.gpg_password') ? localProperties.property('bintray.gpg_password') : System.getenv('BINTRAY_GPG_PASSWORD')
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
