android.defaults.buildfeatures.databinding=true
android.enableJetifier=true
android.useAndroidX=true
#android.useDeprecatedNdk=true

kapt.use.worker.api=true

kotlin.code.style=official
kotlin.incremental.multiplatform=true
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.setJvmTargetFromAndroidCompileOptions=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
