plugins {
    id 'com.jfrog.bintray' version '1.8.4'
}

apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode rootProject.ext.gitVersionCode
        versionName rootProject.ext.gitVersionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
//        htmlReport true
//        htmlOutput file('lint-report.html')
        abortOnError true
        warningsAsErrors true
    }
}

ext {
    daggerVersion = '2.19'
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibraryVersion}"
    implementation "com.google.dagger:dagger:${project.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${project.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${project.ext.daggerVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

archivesBaseName = 'org.mobiletoolkit.android.databinding.dagger'

publishing {
    publications {
        dagger(MavenPublication) {
            groupId = 'org.mobiletoolkit.android.databinding'
            artifactId = 'dagger'
            version = android.defaultConfig.versionName

            from components.android
        }
    }
}

bintray {
    user = rootProject.ext.bintrayUser
    key = rootProject.ext.bintrayAPIKey
    dryRun = false
    override = false
    publish = true
    pkg {
        repo = 'public'
        name = project.name
        userOrg = 'mobiletoolkit'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/MobileToolkit/databinding-android.git'

        version {
            name = android.defaultConfig.versionName
            released  = new Date()
            vcsTag = android.defaultConfig.versionName
            gpg {
                sign = true
                passphrase = rootProject.ext.bintrayGPGPassword
            }
        }
    }
    publications = ['dagger']
}
